<!DOCTYPE html>
<html lang="br">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./styles/main.css">
    
    <title>Desafio 1</title>
</head>

    <header class="page-header">
        <a href="/">   
            <img class="header-logo" src="./assets/images/Logo M3 [branco] (4) 1.png" alt="">
        </a>
    </header>

    <main>
        <section>
            <img class="main-banner" src="./assets/images/main-banner.png" alt="">
            <img class="main-banner-mobile" src="./assets/images/main-banner-mobile.png" alt="">
        </section>

        <section class="top-infocard">
            <h3 class="top-infocard-subtitle">Lorem ipsum</h3>
            <h2 class="top-infocard-title">dolor sit amet</h2>
            <p class="top-infocard-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. </p>
            <div class="top-infocard-image">
                <img src="./assets/images/top-infocard-image.png" alt="">
            </div>
        </section>

        <section class="top-cards">
            <div class="top-card">
                <img class="top-card-image" src="./assets/images/top-card-1.png" alt="">
                <p class="top-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>

            <div class="top-card">
                <img class="top-card-image" src="./assets/images/top-card-2.png" alt="">
                <p class="top-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            
            <div class="top-card">
                <img class="top-card-image" src="./assets/images/top-card-3.png" alt="">
                <p class="top-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
        </section>

        <section class="middle-cards">
            <div class="middle-cards-mobile">
                <div class="middle-card middle-cards-mobile">
                    <img class="middle-card-image" src="./assets/images/middle-banner-1.png" alt="">
                </div>
                <div class="middle-card">
                    <img class="middle-card-image" src="./assets/images/middle-banner-2.png" alt="">
                </div>
            </div>
            <div class="middle-card-last">
                <img class="middle-card-image-2" src="./assets/images/middle-banner-3.png" alt="">
            </div>
        </section>

        <section class="main-cards">
            <div class="main-card">
                <img src="./assets/images/main-card-1.png" alt="">
                <p class="main-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="main-card">
                <img src="./assets/images/main-card-2.png" alt="">
                <p class="main-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="main-card">
                <img src="./assets/images/main-card-3.png" alt="">
                <p class="main-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
            <div class="main-card">
                <img src="./assets/images/main-card-4.png" alt="">
                <p class="main-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. </p>
            </div>
        </section>

        <section class="bottom-banner">
            <div>
                <img class="bottom-banner-image-mobile" src="./assets/images/bottom-banner-mobile.png" alt="">
            </div>
            <h3 class="bottom-banner-subtitle">Lorem ipsum dolor sit amet</h3>
            <p class="bottom-banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
            <img class="bottom-banner-image" src="./assets/images/bottom-banner.png" alt="">
        </section>

    </main>

    <footer class="page-footer">
        <div>
            <ul class="footer-icons">
                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/instagram-logo.png" alt="Ícone do Instagram">
                    </a>
                </li>

                <li class="footer-icon">
                    <a href="#" target="_blank">
                        <img src="./assets/images/facebook-logo.png" alt="Ícone do Facebook">
                    </a>
                </li>
                    <a href="#" target="_blank">
                        <img src="./assets/images/youtube-logo.png" alt="Ícone do YouTube">
                    </a>
                <li class="footer-icon">

                </li>
            </ul>
        </div>
        <p class="footer-text">
            Copyright © 2020 - Loja  Comércio Eletrônico 
            CNPJ: 000.000.000/0001-00
        </p>
    </footer>



<body>
    
</body>
</html>